/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
extJS icons
- - - - - - - - - - - - - - - - - - - - - */

.t3icon-ext-upload {
	background: url('../../../../icons/gfx/upload.gif') 3px 4px no-repeat !important;
}

.t3icon-ext-cancel {
	background: url('../../../../icons/gfx/icon_fatalerror.gif') 2px 3px no-repeat !important;
}

.t3iconstyle-center {
	background-position: center center;
}