/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Web > Info
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-page-sysnote tr td {
	background-color: #d9d5c9;
}
table.typo3-page-sysnote tr td.c-headLine {
	background-color: #c5c1b5;
}
table#langTable td.c-blocked {
	background-color: #f6d3cf;
}
table#langTable td.c-ok {
	background-color: #cdeaca;
}
table#langTable td.c-fallback {
}
table#langTable td.c-leftLine {
	border-left: 1px solid #a2aab8;
}