/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Web > List
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-dblist tr td .typo3-DBctrl .typo3-ctrl-versioning {
	font-weight: bold;
	line-height: 16px;
	text-align: center;
}

table.typo3-dblist tr td .typo3-DBctrl .typo3-ctrl-versioning-multipleVersions {
	background-color: #ffff00;
}

table.typo3-dblist tr td .typo3-DBctrl .typo3-ctrl-versioning-oneVersion {
	background-color: #9999cc;
}

div#typo3-dblist-pagination {
	white-space: nowrap;
}

div#typo3-dblist-pagination span.bar {
	border-left: 1px solid #5485c3;
}