.std-em-selector {
  font-size: 90%;
  font-style: normal;
}

.std-strong-selector {
  display: block;
  font-size: 90%;
  font-weight: normal;
  color: #C00;
}

.std-li-selector{
  float: none;
  width: auto;
  margin-right: 0;
  margin-left: 1em;
}