/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

.t3-row-header {
	background-color: #666;
	color: #fff;
}

.t3-row-header a,
.t3-row-header a:hover {
	color: #fff;
}

.t3-col-header {
	background-color: #585858;
	color: #fff;
}

table.t3-table-info {
	background: #ffffff;
	border: 1px solid #cccccc;
}

.t3-col-header,
.t3-row-header,
.tableheader td,
table.t3-table-info td {
	padding: 6px;
}

.t3-row-header span.t3-icon {
	margin-right: 3px;
}

.typo3-tstemplate-ceditor-control {
	margin-right: 6px;
	vertical-align: bottom;
	cursor: pointer;
}

#ext-tstemplate-ts-index-php td.bgColor4 {
	vertical-align: middle;
	padding: 5px;
}

.typo3-dimmed {
	.text-muted;
}

.typo3-red {
	color: red;
}

.typo3-red-background {
	background-color: red;
}

.nobr {
	.text-nowrap;
}

/* - - - - - - - - - - - - - - - - - - - - -
Background color classes
- - - - - - - - - - - - - - - - - - - - - */

.bgColor-20 {
	background-color: #e3dfdb;
}

.bgColor2 {
	background-color: #585858;
	color: #ffffff;
}

.bgColor3 {
	background-color: #f6f2e6;
}

.bgColor3-20 {
	background-color: #f7f7f7;
}

.bgColor4 {
	background-color: #f1f1f1;
	color: #212424;
}

.bgColor4-20 {
	background-color: #f8f9fa;
}

.bgColor5 {
	background-color: #9b9b9b;
}

.bgColor6 {
	background-color: #f7f7f7;
}