.cropper-line {
	background-color: #FFFFFF;
}
.cropper-point {
	background-color: #FFFFFF;
}
.cropper-point.point-se:before {
	background-color: #FFFFFF;
}
.cropper-view-box {
	outline: 1px dashed #6699ff;
	outline-color: rgb(255, 255, 255, 0.75);
}
.cropper-bg {
	background-image: data-uri("../../Images/cropper-background.png");
}
.cropper-image-container {

}