//
// Tab menu
//
.nav-tabs {
	border-radius: @border-radius-base @border-radius-base 0 0;
	background-color: darken(@nav-tabs-active-link-bg, 5%);
	> li {
		+ li {
			margin-left: 2px;
		}
		> a {
			// Hotfix to prevent prototype / scriptaculous hiding the links
			// this can be removed after prototype / scriptaculous removed completely.
			// at the moment prototype / scriptaculous hide each tab after clicking on it.
			// at the moment this seems to be the only way to fix the wrong behavior.
			display: block!important;
			margin-right: 0;
			.transition(all 0.25s ease-in-out);
			&:focus,
			&:hover {
				border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
				background: @nav-tabs-link-hover-bg;
			}
		}
		&[class*="has-"] > a {
			&:before {
				font-family: FontAwesome;
				margin-right: 2px;
				margin-top: -2px;
				vertical-align: middle;
				font-size: 10px;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.25);
				border-radius: 50%;
				width: 15px;
				height: 15px;
				display: inline-block;
				.transition(all 0.25s ease-in-out);
			}
		}
		// Has error state
		&.has-validation-error {
			> a {
				background-color: @brand-danger;
				border-color: darken(@brand-danger, 10%);
				color: #fff;
				&:focus,
				&:hover {
					color: #fff;
					background-color: lighten(@brand-danger, 5%);
					border-color: darken(@brand-danger, 5%);
				}
				&:before {
					content: @fa-var-exclamation;
				}
			}
			&.active > a {
				color: inherit;
				background-color: @nav-tabs-active-link-bg;
				&:before {
					background-color: @brand-danger;
					color: #ffffff;
				}
			}
		}
		// Active state
		&.active {
			> a,
			> a:focus,
			> a:active,
			> a:hover {
				border: 1px solid @nav-tabs-active-link-hover-border-color;
				border-bottom-color: @nav-tabs-active-link-bg;
				background-color: @nav-tabs-active-link-bg;
			}
		}

	}
}


//
// Hotfix display tab-panes always to prevent RTE initialisation problems
//
.tab-content {
	> .tab-pane {
		display: block;
		height: 0;
		overflow: hidden;
		&.active {
			height: auto;
			overflow: visible;
		}
	}
}

//
// Foldout tabs
//
div.typo3-dyntabmenu-divs-foldout div.tab,
div.typo3-dyntabmenu-divs-foldout div.tabact,
div.typo3-dyntabmenu-divs-foldout div.disabled {
	border: solid black 1px;
	border-radius: 3px;
}

div.typo3-dyntabmenu-divs-foldout div.tab {
	background: #c4d4cd;
	background-image: url('../../../../icons/gfx/ol/plusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tab:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact {
	background: #e7dba8;
	background-image: url('../../../../icons/gfx/ol/minusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.disabled {
	background: #ccc;
	color: #999;
}

div.typo3-dyntabmenu-divs-foldout div.disabled:hover {
	background: #f6eab7;
	color: #999;
}
