/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms
- - - - - - - - - - - - - - - - - - - - - */

img.t3-TCEforms-reqImg {
	display: block;
	position: absolute;
	left: 14px;
	top: 28%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}

img.t3-TCEforms-reqTabImg {
	height: 16px;
	margin-left: 4px;
	margin-bottom: -3px;
	width: 16px;
}

img.t3-TCEforms-contentchangedImg {
	display: block;
	position: absolute;
	left: 4px;
	top: 32%;
	z-index: 4000;
	width: 7px;
}

.t3-form-palette-icon-required {
	display: block;
	position: absolute;
	left: 4px;
	top: 26%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}
/* renamed to .t3-form-palette-icon-required, lines below kept for backwards-compatibility */
img.t3-TCEforms-reqPaletteImg {
	display: block;
	position: absolute;
	left: 14px;
	top: 30%;
	z-index: 3000;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}

.t3-form-palette-icon-contentchanged {
	display: block;
	position: absolute;
	left: -6px;
	top: 30%;
	z-index: 4000;
	width: 7px;
}
/* renamed to .t3-form-palette-icon-contentchanged, lines below kept for backwards-compatibility */
img.t3-TCEforms-contentchangedPaletteImg {
	display: block;
	position: absolute;
	left: 4px;
	top: 30%;
	z-index: 4000;
	width: 7px;
}

.typo3-TCEforms {
	width: 100%;
}


.typo3-TCEforms-recHeaderRow {
	padding-top: 5px;
	padding-bottom: 20px;
}

td.palette-header {
	padding-left: 10px;
}

.typo3-TCEforms .palette-header h3 {
	margin-top: 10px;
}

.typo3-TCEforms .bgColor2,
.typo3-TCEforms tr.bgColor2 td {
	padding-bottom: 5px;
}

.typo3-TCEforms optgroup.c-divider,
select option.c-divider {
	margin-top: 10px;
	padding: 0px;
}

.typo3-TCEforms optgroup option {
	background-color: white;
	border-bottom: none;
	color: black;
	font-style: normal;
	text-indent: 0px;
	text-transform: none;
	margin: 0px;
	padding: 2px;
}


.typo3-TCEforms select.icon-select option {
	padding-left: 22px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox {
	margin-bottom: 10px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tbody {
	display: block;
	max-height: 300px;
	overflow-y: scroll;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td {
	vertical-align: middle;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-header td,
.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-checkbox,
.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-labelCell {
	padding: 1px 3px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-labelCell {
	min-width: 300px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-labelCell img {
	margin-right: 5px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox td.c-descr {
	width: 40px;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox td.c-descr img {
	float: right;
}

.typo3-TCEforms table.typo3-TCEforms-select-singlebox {
	margin-bottom: 10px;
	margin-top: 4px;
}

.typo3-TCEforms .checkbox,
.typo3-TCEforms .checkbox:hover {
	position: relative;
	z-index: 3500;
}

.typo3-TCEforms td.formField-header,
.typo3-TCEforms td.palette-header,
.typo3-TCEforms td.formField-field {
	display: block;
	position: relative;
	vertical-align: top;
}

div.typo3-TCEforms div.c-tablayer table > tbody > tr > td > table.wrapperTable > tbody > tr > td {
	padding-left: 10px;
	padding-right: 10px;
}

.t3-form-field-group-file tr:last-child td {
	vertical-align: top;
}

.typo3-TCEforms td.icons {
	padding: 2px;
}

.typo3-TCEforms td.thumbnails {
	padding-top: 2px;
}

.typo3-TCEforms div.imagethumbs {
	padding-top: 2px;
	white-space: normal;
	width: 253px;
}

.typo3-TCEforms div.imagethumbs br {
	display: none;
}

.typo3-TCEforms div.imagethumbs .nobr {
	background-color: #CCC;
	display: inline-block;
	width: 60px;
	height: 60px;
	overflow: hidden;
	margin-right: 3px;
	margin-bottom: 1px;
	text-align: center;
}

.typo3-TCEforms div.imagethumbs .nobr a {
	display: block;
	width: 60px;
	height: 60px;
	line-height: 58px;
	text-align: center;
}

.typo3-TCEforms div.imagethumbs .nobr a img {
	display: inline;
	margin-right: auto;
	vertical-align: middle;
	margin-left: auto;
}

.typo3-TCEforms div.imagethumbs .nobr span {
	display: none;
}

.typo3-TCEforms span.filetypes {
	font-size: 0.8em;
	display: block;
	margin-top: 6px;
	white-space: normal;
	width: 250px;
}

.t3-form-field-container {
	display: block;
}

.typo3-TCEforms-palette .typo3-csh-link img {
	padding-top: 3px;
	vertical-align: top;
}

.typo3-TCEforms-palette select.select,
.t3-form-palette-field-container select.select {
	margin: 4px 2px 4px 1px;
}

.t3-form-palette-field-container {
	display: inline-block;
	vertical-align: top;
	padding-right: 25px;
}

.t3-form-palette-field-container .t3-form-palette-field-label,
.t3-form-palette-field-container .t3-form-palette-field {
	display: block;
	position: relative;
}

.typo3-TCEforms .typo3-csh-link {
	margin-left: 5px;
}

.t3-tceforms-fieldReadOnly {
	background-color: #fefefe;
	border: 1px solid #7c7c7c;
	border-radius: 2px;
	pointer-events: none;
	cursor: default;
	opacity: 0.5;
	filter: ~"alpha(opacity=@50)";
	box-shadow: none;
	/** Lock icon in right corner */
	padding: 3px 30px 3px 6px;
	margin: 0 0.5em 0.5em 0;
	position: relative;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms suggest
- - - - - - - - - - - - - - - - - - - - - */
div.typo3-TCEforms-suggest-position-right {
	margin-left: 10px;
	margin-top: 5px;
}

div.typo3-TCEforms-suggest label {
	margin-right: 5px;
}

div.typo3-TCEforms-suggest-indicator {
	left: 230px;
	position: relative;
	top: -18px;
}

div.typo3-TCEforms-suggest-choices {
	background-color: white;
	border: 1px solid #888;
	position: absolute;
	width: 250px;
	z-index: 4000;
}

div.typo3-TCEforms-suggest-choices ul {
	margin: 0;
	padding: 0;
}

div.typo3-TCEforms-suggest-choices li {
	cursor: pointer;
	background-color: #efeff4;
	background-repeat: no-repeat;
	background-position: 4px center;
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 4px 2px 4px 24px;
}

div.typo3-TCEforms-suggest-choices li.suggest-noresults {
	height: auto;
}

div.typo3-TCEforms-suggest-choices span.suggest-uid {
	margin-left: 0.3em;
}

div.typo3-TCEforms-suggest-choices span.suggest-path {
	font-size: 0.9em;
	margin-top: 0.3em;
}

input.typo3-TCEforms-suggest-search {
	width: 200px;
	padding-left: 20px;
	vertical-align: middle;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Flexforms
- - - - - - - - - - - - - - - - - - - - - */
/** tabs inside the table => flexforms */
.typo3-TCEforms .typo3-dyntabmenu-divs {
	margin-right: 20px;
	margin-bottom: 10px;
}

.t3-form-field-label-flex {
	border-top: 1px solid #c0c0c0;
	padding: 5px;
}

.t3-form-field-flex {
	padding: 0 5px 5px;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Inline-Relational-Record-Editing
- - - - - - - - - - - - - - - - - - - - - */
.t3-form-field-container-wrap {
	margin: 6px 0px;
}

.t3-form-field-container-inline {
	border: 1px solid #aaaaaa;
	background-color: #f9f9f9;
	margin: 2px 0px;
}

.t3-form-field-header-inline > span {
	position: absolute;
	left: 4px;
	top: 15px;
}

.t3-form-field-header-inline-wrap:before,
.t3-form-field-header-inline-wrap:after {
	content: " ";
	display: table;
}

.t3-form-field-header-inline-wrap:after {
    clear: both;
}

.t3-form-field-header-inline-wrap {
	min-width: 300px;
}

.t3-form-field-header-inline-icon,
.t3-form-field-header-inline-thumbnail {
	float: left;
	margin-right: 5px;
}

.t3-form-field-header-inline-icon {
	width: 18px;
	height: 16px;
	padding: 3px 0px;
}

.t3-form-field-header-inline-thumbnail {
	float: left;
	margin-right: 15px;
}

.t3-form-field-header-inline-thumbnail img {
	display: block;
}

.t3-form-field-header-inline-ctrl {
	float: right;
}

.t3-form-field-header-inline-ctrl .t3-icon {
	margin: 0px;
	margin-left: 3px;
}

.t3-form-field-header-inline-body,
.t3-form-field-header-inline-summary {
	overflow: hidden;
	zoom: 1;
}

.t3-form-field-header-inline-thumbnail,
.t3-form-field-header-inline-summary {
	cursor: pointer;
}

.t3-form-field-header-inline-ctrl,
.t3-form-field-header-inline-summary {
	padding: 5px 0px;
}

.t3-form-field-header-inline-summary dl {
	margin: 0px;
	overflow: hidden;
}

.t3-form-field-header-inline-summary dt {
	font-weight: bold;
	float: left;
	clear: left;
	margin-right: 10px;
}

.t3-form-field-header-inline-summary dd {
	float: left;
}

.t3-form-field-header-inline-ctrl img {
	vertical-align: middle;
}

.t3-form-field-header-inline .t3-form-field-header-inline-ctrl > * {
	opacity: 0;
}

.t3-form-field-header-inline:hover .t3-form-field-header-inline-ctrl > * {
	opacity: 1;
}

.t3-form-field-header-inline .t3-form-field-header-inline-ctrl > span.sortableHandle {
	margin-left: 16px;
	opacity: 1;
	display: inline-block;
}

.t3-form-field-container-inline-placeHolder div.t3-form-field-record-inline,
.t3-form-field-container-inline-collapsed div.t3-form-field-record-inline {
	display:none !important;
}

.t3-form-field-header-inline {
	background-color: #E0E0E0;
	cursor: pointer;
	padding: 6px 16px;
	position:relative;
}

.t3-form-field-container-inline-placeHolder .t3-form-field-header-inline > span {
	display:none;
}

.t3-form-field-record-inline {
	border-top: 1px solid #aaaaaa;
	padding: 8px 8px;
	position: relative;
}

.t3-form-field-record-inline > table {
    width:100%;
}

.t3-form-field-record-inline .typo3-dyntabmenu-divs,
.t3-form-field-record-inline .typo3-dyntabmenu-tabs {
	margin-left:8px;
	margin-right:8px !important;
	margin-bottom:0px !important;
}

.sortableHandle {
	cursor: move;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Sections
- - - - - - - - - - - - - - - - - - - - - */
.t3-form-field-container-flexsection {
	padding-left: 20px;
}

.t3-form-field-header-flexsection {
	width: 100%;
	height: 16px;
}

.t3-form-field-label-flexsection {
	border-top: 1px solid #cdcdcd;
	padding: 5px 10px;
}

.t3-form-field-toggle-flexsection {
	padding: 5px 0 5px 20px;
}

.t3-form-field-add-flexsection {
	border-top: 1px solid #cdcdcd;
	padding: 10px 5px 5px 20px;
}

.t3-form-field-container-flexsections {
	background: #dadada;
	margin: 5px 0;
}

.t3-form-field-record-flexsection {
	background: #eee;
	padding: 5px 0;
}

.t3-form-field-record-flexsection > div {
	margin:0 10px;
}

/* preview image in sys_file records */
img.t3-tceforms-sysfile-imagepreview {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

* html div#typo3-docbody .typo3-TCEforms {
	margin-top: 20px;
}

.typo3-TCEforms img[src*="clear.gif"] {
	z-index: 0;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms
- - - - - - - - - - - - - - - - - - - - - */

table#typo3-altdoc-header input,
.c-inputButton {
	background: none;
	border: 0;
}

.typo3-TCEforms .checkbox,
.typo3-TCEforms .checkbox:hover {
	background: #efeff4;
	border: 0;
}

.t3-tceforms-input-wrapper,
.t3-tceforms-input-wrapper-hover,
.t3-tceforms-input-wrapper-datetime,
.t3-tceforms-input-wrapper-datetime-hover {
	display: block;
	float: left;
	position: relative;
}

.t3-tceforms-widget-null-wrapper {
	display: inline-block;
	float: right;
	position: relative;
	width: 20px;
	max-width: 20px;
}

.t3-tceforms-widget-null-wrapper input {
	margin-left: 2px;
	margin-top: 42%;
}


.t3-tceforms-input-wrapper .t3-tceforms-input-clearer,
.t3-tceforms-input-wrapper-hover .t3-tceforms-input-clearer {
	position: absolute;
	right: 10px;
	top: 5px;
	z-index: 1000;
	cursor: pointer;
}

.t3-tceforms-input-wrapper-datetime .t3-tceforms-input-clearer,
.t3-tceforms-input-wrapper-datetime-hover .t3-tceforms-input-clearer {
	position: absolute;
	right: 27px;
	top: 5px;
	z-index: 1000;
	cursor: pointer;
}
.t3-tceforms-input-wrapper-datetime .t3-icon-edit-pick-date,
.t3-tceforms-input-wrapper-datetime-hover .t3-icon-edit-pick-date {
	top: -4px;
}
.t3-tceforms-input-wrapper .tceforms-textfield,
.t3-tceforms-input-wrapper-hover .tceforms-textfield,
.t3-tceforms-input-wrapper .tceforms-datetimefield,
.t3-tceforms-input-wrapper-hover .tceforms-datetimefield,
.t3-tceforms-input-wrapper-datetime .tceforms-textfield,
.t3-tceforms-input-wrapper-datetime-hover .tceforms-textfield,
.t3-tceforms-input-wrapper-datetime .tceforms-datetimefield,
.t3-tceforms-input-wrapper-datetime-hover .tceforms-datetimefield {
	position: relative;
	z-index: 2000;
	padding-right: 30px!important;
}

.t3-tceforms-input-wrapper-hover .t3-tceforms-input-clearer,
.t3-tceforms-input-wrapper-datetime-hover .t3-tceforms-input-clearer {
	z-index: 3700;
}

.typo3-TCEforms table#typo3-altdoc-header input:hover,
.c-inputButton:hover {
	background: none;
	border: 0;
}

.typo3-TCEforms .typo3-TCEforms-recHeader {
	color: #555555;
	font-weight: bold;
}

.typo3-TCEforms .typo3-TCEforms-recHeaderRow {
	background: #fff;
	text-align: right;
}

.typo3-TCEforms span.typo3-TCEforms-newToken {
	color: #990000;
	font-weight: bold;
}

.typo3-TCEforms span.typo3-TCEforms-helpText {
	background: transparent;
	color: #fff;
}

table.typo3-TCEforms-select-checkbox {
	background-color: #ffffff;
	border: 1px solid #aaa;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-header td {
	background-color: #fff;
	font-weight: bold;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr:nth-child(2n) {
	background-color: #f7f7f7;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-selectedItem {
	background-color: #d8ecd0;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-invalidItem {
	color: #dddddd;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr:hover {
	background-color: #dedede;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-selectedItem:hover {
	background-color: #abd99a;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr.c-invalidItem:hover {
	background-color: transparent;
}

.typo3-TCEforms table.typo3-TCEforms-select-checkbox tr td.c-labelCell {
	white-space: nowrap;
}

.typo3-TCEforms optgroup.c-divider,
select option.c-divider {
	background-color: #eee;
	border-top: 1px solid #666;
	color: #666;
	font-style: italic;
	text-transform: uppercase;
}

.typo3-TCEforms div.typo3-TCEforms-originalLanguageValue {
	background-color: #dadada;
	border: 1px solid #c0c0c0;
}

.typo3-TCEforms div.typo3-TCEforms-diffBox {
	background-color: white;
	border: 1px solid black;
}

.typo3-TCEforms div.typo3-TCEforms-diffBox-header {
	background-color: red;
	font-weight: bold;
}

/* Default. Always used on main-palettes in the bottom of the forms */

.typo3-TCEforms .typo3-TCEforms-checkboxArray td {
	padding-right: 5px;
}


.typo3-TCEforms .typo3-dyntabmenu-divs table {
	border: none;
	border-bottom: 1px solid #c0c0c0;
}

.t3-form-palette-fieldset {
	border:none;
}

input.typo3-TCEforms-suggest-search {
	background-image: url('../../../../icons/gfx/zoom.gif');
	background-position: 2px center;
	background-repeat: no-repeat;
}

div.typo3-TCEforms-suggest-choices ul {
	list-style-type: none;
}

div.typo3-TCEforms-suggest-choices li.selected {
	background-color: #ffb !important;
}

div.typo3-TCEforms-suggest-choices li.pages {
	background-color: #fcc;
}

div.typo3-TCEforms-suggest-choices span.suggest-uid {
	font-size: 0.9em;
}

div.typo3-TCEforms-suggest-choices span.suggest-path abbr {
	border-bottom: none;
}

div.typo3-TCEforms-suggest-choises a {
	cursor: pointer;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Flexforms
- - - - - - - - - - - - - - - - - - - - - */
.t3-form-field-container-flex {
}


div.t3-form-field-container:first-child .t3-form-field-label-flex {
	border-top: 0;
}

/** no separate background for dyntabs in flexforms **/
.typo3-TCEforms .wrapperTable div.typo3-dyntabmenu-tabs ,
.typo3-TCEforms .wrapperTable1 div.typo3-dyntabmenu-tabs,
.typo3-TCEforms .wrapperTable2 div.typo3-dyntabmenu-tabs,
.typo3-TCEforms .wrapperTable3 div.typo3-dyntabmenu-tabs,
.typo3-TCEforms .wrapperTable4 div.typo3-dyntabmenu-tabs,
.typo3-TCEforms .wrapperTable5 div.typo3-dyntabmenu-tabs {
	background: transparent;
}

/** tabs inside the table => flexforms */
.typo3-TCEforms .wrapperTable .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable1 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable2 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable3 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable4 .typo3-dyntabmenu-divs,
.typo3-TCEforms .wrapperTable5 .typo3-dyntabmenu-divs {
	border: 1px solid #c0c0c0;
}


/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Inline-Relational-Record-Editing
- - - - - - - - - - - - - - - - - - - - - */

.t3-form-field-header-inline:hover {
	background-color: #cccccc;
}

.t3-form-header-inline-loadingbar {
	border-top: 1px solid #aaaaaa;
}

.t3-form-field-container-inline-hidden,
.t3-form-field-container-inline-placeHolder {
	opacity:0.3;
}

.t3-form-field-header-inline table {
    vertical-align:top;
}

.t3-form-field-header-inline-thumbnail-image {
    border: none;
}

.t3-form-field-record-inline .typo3-message {
	margin-bottom: 1.5em;
}

.typo3-TCEforms .t3-form-field-container-inline .wrapperTable,
.typo3-TCEforms .t3-form-field-container-inline .wrapperTable1,
.typo3-TCEforms .t3-form-field-container-inline .wrapperTable2,
.typo3-TCEforms .t3-form-field-container-inline .wrapperTable3,
.typo3-TCEforms .t3-form-field-container-inline .wrapperTable4,
.typo3-TCEforms .t3-form-field-container-inline .wrapperTable5 {
	border: 0;
}

.t3-form-field-header-inline td.t3-form-field-header-inline-summary dl dt {
	font-weight: bold;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Sections
- - - - - - - - - - - - - - - - - - - - - */

.typo3-TCEforms-flexForm .bgColor4,
.typo3-TCEforms-flexForm .bgColor5 {
	background: none;
	display: inline-block;
}

.typo3-TCEforms-select-selectedItemWithBackgroundImage {
	background-color:#fff;
	background-position: 0% 50%;
	background-repeat:no-repeat;
	padding:1px 1px 1px 24px;
}

.ext-webkit .typo3-TCEforms-select-selectedItemWithBackgroundImage {
	text-indent: 20px;
	background-position-x: 6px;
}
.ext-webkit .typo3-TCEforms-select-selectedItemWithBackgroundImage optgroup option {
	text-indent: 20px;
}
.ext-chrome:not(.ext-mac) .typo3-TCEforms-select-selectedItemWithBackgroundImage {
	text-indent: 0px;
	background-position-x: 5px;
}

.t3-tceforms-fieldReadOnly span.t3-icon {
    position: absolute;
    right: 3px;
    top: 4px;
}

.t3-form-field-item {
	position: relative;
	border: 1px solid transparent;
	padding: 7px 0;
}

.t3-tceforms-widget-null-wrapper + .t3-form-field-item {
	display: inline-block;
}

.t3-form-field-item.disabled {
	border: 1px dotted #696362;
}

.t3-form-field-disable,
.t3-form-field-item.disabled .t3-form-field-item.disabled .t3-form-field-disable {
	display: none;
}
.t3-form-field-item.disabled .t3-form-field-disable {
	z-index: 8000;
	background: #f4f4f4;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;

	opacity: 0.5;
	filter: alpha(opacity=50);
}

.t3-form-palette-field-label {
	text-indent: 2px;
}

/* - - - - - - - - - - - - - - - - - - - - -
TCEforms Tree
- - - - - - - - - - - - - - - - - - - - - */
.t3-form-field-item .x-tree input.x-tree-node-cb {
	height: auto;
	margin: 0 0 0 1px;
	vertical-align: middle;
}
