/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* Login Screen
 * Warning:
 * DO NOT prevent the copyright notice from being shown!
 * According to the GPL license an interactive application must show such a notice on start-up ('If the program is interactive, make it output a short notice... ' - see GPL.txt)
 * Therefore preventing this notice from being properly shown is a violation of the license, regardless of whether you remove it or use the stylesheet to obstruct the display.
 */


#typo3-index-php #t3-login-news-outer #t3-login-news dt {
	font-weight: bold;
}

#typo3-index-php #t3-login-news-outer #t3-login-news dd {
	border: 0;
}

#typo3-index-php {
	background-color: #494949;
	background-image: url('../../../../images/backgrounds/gray-gradient.png');
	background-repeat: repeat-x;
	margin: 0;

	#t3-login-form {
		margin: 0 auto;
		width: 430px;
		padding: 10% 0 0 0;

		.t3-login-logo {
			margin-bottom: 30px;
		}
	}

	#t3-login-form-fields {
		font-size: 11px;
	}

	.t3-icons {
		float: left;
		padding: 3px 5px 0 0;
	}

	.t3-headline {
		background-color: #4f4f4f;
		margin: 0;
		width: auto;

		.t3-login-news-headline {
			padding: 0 0 0 40px;
			vertical-align: middle;
		}

		h2 {
			background: transparent url('../../../../icons/login-icon-key.png') no-repeat 12px 8px;
			color: #fff;
			font-size: 12px;
			margin: 0;
			padding: 5px 12px 5px 40px;
			line-height: 24px;
		}
	}

	#t3-login-interface-section {
		float: left;
	}

	div#t3-login-image {
		text-align: left;
	}

	input.t3-login-submit {
		background-color: #ff8600;
		background-image: url('../../../../images/login/login-submit-background.gif');
		background-image: linear-gradient(center top, #fe9500 0%, #cf6610 100%);
		background-repeat: repeat-x;
		border-top: 1px solid #ffb955;
		border-left: 1px solid #E69036;
		text-shadow: 0px -1px 0px rgba(149, 81, 5, 0.6);
		color: #fff;
	}

	.t3-login-error {
		margin: 2px;
		padding: 10px;
	}

	.t3-login-field {
		.t3-login-alert-capslock {
			left: 300px;
			position: absolute;
			top: 5px;
		}

		.t3-login-clearInputField {
			cursor: pointer;
			position: absolute;
			top: 11px;
			right: 11px;
		}

		input.t3-login-submit {
			width: auto;

			height: 28px;
			padding: 0 50px;
		}

	}

	input {
		background: #fff;
		border: none;
		color: #606060;
		font-size: 12px;
	}

	.t3-login-field,
	.t3-login-submit {
		margin: 0 0 6px;
		/** For clearable */
		position: relative;
	}

	#t3-login-process {
		h2 {
			display: inline;
			padding: 20px 0 20px 50px;
			position: relative;
			top: 45%;
			vertical-align: middle;
		}
	}

	#t3-login-openIdLogo {
		position: absolute;
	}

	.t3-login-openid-disabled {
		.t3-login-form-footer,
		#t3-login-openIdLogo {
			display: none;
		}

	}

	#t3-interfaceselector {
		font-size: 11px;

		option {
			height: 19px;
		}
	}

	.t3-login-box-body {
		background-color: #c2c2c2;
		background-image: linear-gradient(center top, #e2e2e2 0%, #c2c2c2 100%);
		background-repeat: repeat-x;
		padding: 25px 40px 20px 40px;
	}

	#t3-login-news-outer {
		margin-top: 35px;

		#t3-login-news {
			margin-top: 0;
			clear: both;

			dd {
				clear: both;
				margin-left: 0;
				padding: 0;
			}

			.t3-login-news-item {
				margin-top: 0;
				padding-top: 20px;
			}
		}

		.t3-login-box-body {
			padding-bottom: 14px;
			padding-top: 0;
		}
	}

	.shadow {
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
	}

	div#t3-copyright-notice {
		border-top: 1px solid #565655;
		font-weight: normal;
		font-size: 10px;
		color: #797878;
		padding-top: 12px;
		margin-top: 30px;

		a {
			color: #797878;
			text-decoration: underline;
		}

		a:hover {
			color: #b0b0b0;
		}

	}

	.t3-login-logout-form {
		.t3-username-current {
			float: left;
			height: 21px;
			vertical-align: middle;
		}

		.t3-username-current,
		div.t3-login-label {
			color: #606060;
			line-height: 21px;
		}
	}

	#t3-meta-links {
		color: #797878;
		font-size: 10px;

		a {
			color: #797878;
			text-decoration: underline;
		}

		a:hover {
			color: #b0b0b0;
		}

		a.t3-login-link-donate {
			font-weight: bold;
		}
	}
}

#t3-nocookies-ignore {
	margin-top: 10px;
}

/**
 * @section logout
 */

#typo3-index-php .t3-login-logout-form div.t3-login-label {
	float: left;
	padding-right: 10px;
	width: 70px;
}

/**
 * @section erros/warnings
 */
.t3-login-alert {
	padding: 12px;
	margin-bottom: 6px;

	p {
		font-size: 11px;
		line-height: 15px;
		margin: 10px 0 0 0;
		padding: 0 10px 0 30px;
	}

	a {
		text-decoration: underline;
	}

	h2 {
		background: none;
		font-size: 14px;
		margin: 0;
		padding: 0 10px 0 30px;
		line-height: 16px;
	}
}


/**
 * @section box layout
 */


.t3-login-box-shadow {
	height: 3px;
}

.t3-login-box-border-bottom {
	height: 6px;
}

/* Login Screen
 * Warning:
 * DO NOT prevent the copyright notice from being shown!
 * According to the GPL license an interactive application must show such a notice on start-up ('If the program is interactive, make it output a short notice... ' - see GPL.txt)
 * Therefore preventing this notice from being properly shown is a violation of the license, regardless of whether you remove it or use the stylesheet to obstruct the display.
 */

#typo3-index-php #t3-login-process {
	text-align: center;

	h2 {
		background: url('../../../../icons/login-submit-progress.gif') no-repeat 10px center;
		font-size: 11px !important;
	}
}

#typo3-index-php .t3-headline .t3-login-news-headline {
	background: transparent url('../../../../icons/login-icon-news.gif') no-repeat 10px center;
	color: #fff;
	font-size: 12px;
	line-height: 3em;
}

#typo3-index-php .t3-login-form-footer {
	text-align: right;

	a {
		cursor: pointer;
	}
}

#typo3-index-php .t3-login-form-footer,
#typo3-index-php .t3-login-form-footer a.switchToOpenId,
#typo3-index-php dl#t3-login-news a {
	color: #888;
	font-size: 10px;
}

#typo3-index-php .t3-login-form-footer a.switchToOpenId,
#typo3-index-php dl#t3-login-news a {
	text-decoration: underline;
}

#typo3-index-php .t3-login-form-footer a.switchToOpenId:hover,
#typo3-index-php dl#t3-login-news a:hover {
	color: #333;
}

/**
 * @section erros/warnings
 */

.t3-login-alert-error {
	background: #f6d3cf;
	border: 1px solid #d66c68;

	h2 {
		background: url('../../../../icons/login-alert-error.gif') no-repeat left 2px;
		color: #be0027;
	}

	p,
	a {
		color: #be0027;
	}
}

#t3-nocookies-ignore {
	padding-left: 30px;
}

.t3-login-alert-warning {
	background: #fbf6de;
	border: 1px solid #b1905c;

	h2 {
		background: url('../../../../icons/login-alert-warning.gif') no-repeat left 2px;
		color: #9e7d4a;
	}

	p,
	a {
		color: #9e7d4a;
	}
}
