/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
TYPO3 backend scaffolding
- - - - - - - - - - - - - - - - - - - - - */

body#typo3-backend-php {
	margin: 0;
	padding: 0;
}

#typo3-main-container {
	clear: both;
}

#typo3-top {
	margin-left: 160px;
}

iframe {
	width: 100%;
}

#typo3-side-menu,
iframe {
	height: 100%;
	overflow: auto;
}