/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
TYPO3 styles for basic elements
- - - - - - - - - - - - - - - - - - - - - */

h1 {
	font-family: Share, Verdana, Arial, Helvetica, sans-serif;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: ceil((@font-size-base * 1.8));
}

h2 {
	margin: 24px 0 12px 0;
}

h3 {
	margin: 24px 0 12px 0;
}

ul,
ol,
blockquote {
	margin-bottom: (@line-height-computed / 2);
}

/* Lists */

ul,
ol {
	padding-left: 3em;
}

/* Preformatted text - not used so much in TYPO3 */
pre {
	margin: 0px;
}

/* horizontal ruler */
div.hr {
	height: 1px;
}

/** .uppercase is kept for backwards-compatibility, use .divider */
.divider {
	padding-bottom: 12px;
}
li.divider {
	padding: 0;
}

a span {
	cursor: pointer;
}

video {
	background-color: #000;
}

/* - - - - - - - - - - - - - - - - - - - - -
Various classes
- - - - - - - - - - - - - - - - - - - - - */

div.diff-r {
	padding: 3px 3px 3px 3px;
}

div.diff-g {
	padding: 3px 3px 3px 3px;
}

img.absmiddle {
	vertical-align: middle;
}

.smallCheckboxes {
	height: 12px;
	margin: 0px;
	width: 12px;
}

.alignToInputText, .alignToInputText:hover {
	margin-top: 5px;
	margin-right: 2px;
	vertical-align: top;
}

.nowrap {
	white-space: nowrap;
}

/* - - - - - - - - - - - - - - - - - - - - -
TYPO3 styles for basic elements
- - - - - - - - - - - - - - - - - - - - - */
tr:hover .t3-page-ce a,
tr:hover .x-tree a {
	text-decoration: none;
}

a.t3-link {
	text-decoration: underline;
}

/* horizontal ruler */
hr, div.hr {
	background: none;
	border: none;
	height: 1px;
}

em {
	font-style: italic;
}

/* - - - - - - - - - - - - - - - - - - - - -
Various classes
- - - - - - - - - - - - - - - - - - - - - */

// Please use .typo3-app-icon in your extensions.
// Wrap <img> in span>span for 16x16px horizontally and vertically centered icons (backwards compatibility)
.typo3-app-icon {
	display: inline-block;
	padding: 0;
	margin: 0;
	height: 32px;
	width: 32px;
	overflow: hidden;
	border-radius: @border-radius-small;
	> span {
		display: table;
		height: 100%;
		width: 100%;
		> span {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
	}
	img {
		max-height: 32px;
		max-width: 32px;
	}
}

.section {
	margin-bottom: 15px;
}

.diff-r {
	color: red;
}

.diff-g {
	color: green;
}

div.diff-r {
	background-color: red;
	color: black;
}

div.diff-g {
	background-color: green;
	color: black;
}

/** used in the admin tools => DB check **/
.t3-overview-list dt {
	font-weight: bold;
}

/* - - - - - - - - - - - - - - - - - - - - -
Dimmed span tag color (disabled)
- - - - - - - - - - - - - - - - - - - - - */

.c-na {
	color: #666;
	font-style: italic;
}

.not-found a {
	color: #cccccc;
}

/* - - - - - - - - - - - - - - - - - - - - -
Red span tag color (warning, notice)
- - - - - - - - - - - - - - - - - - - - - */

table.warningbox {
	border: solid 2px black;
	background-color: yellow;
	margin: 20px 0px 20px 0px;

	td {
		padding: 20px 20px 20px 20px;
		font-weight: bold;

		a {
			text-decoration: underline;
		}
	}
}

div.warningbox {
	border: solid 2px black;
	background-color: yellow;
	font-weight: bold;
	margin: 10px 0px 10px 0px;
	padding: 10px;
}

span.warningboxheader {
	margin-left: 5px;
}

/* all buttons have the "click" mouse cursor */
.t3-btn {
	cursor: pointer;
}
