//
// Query-Builder
//
.query-builder {
	.form-group-with-button-addon {
		.input-group {
			margin-bottom: 10px;
			.input-group-addon {
				padding: 2px;
			}
		}
	}
	.from-control-operator {
		width: 70px;
		min-width: 70px;
	}
	.action-button-group {
		margin: 10px 0;
	}
	.row-group {
		background-color: @gray-lighter;
		margin: 10px 0;
		padding: 10px;
		border-color: #999;
		-webkit-box-shadow: 0px 2px 5px 0px #999999;
		box-shadow: 0px 2px 5px 0px #999999;
	}
	.indent {
		padding-left: 20px;
	}
}
