//
// New Record Wizard
//

// Should be added by NewContentElementController only when necessary
.contentelement-wizard {
	li {
		margin-bottom: 10px;

		.contentelement-wizard-item-input,
		.contentelement-wizard-item-icon {
			float: left;
			margin-right: 5px;
		}

	}
	li:last-child {
		margin-bottom: 0px;
	}
	a {
		display: inline-block;
	}
}