/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Topbar
- - - - - - - - - - - - - - - - - - - - - */

#typo3-topbar {
	background-color: @navbar-inverse-bg;
	z-index: 200;

	div {
		overflow: visible !important;
	}

	#typo3-top-container {
		margin-bottom: 0;
		// Force 45px height without border
		border: none;

		#typo3-logo {
			margin: 8px 0 0 0;
			padding: 1px 0 0 0;
			width: 159px;
		}

		#typo3-toolbar {
			list-style: none;
			display: inline;

			div {
				overflow: visible !important;
			}

			span.spinner {
				background-image: url('../../../../images/spinner/3f3f3f.gif');
			}

			> li {
				margin-right: 1px;

				.t3-icon {
					margin-right: 0;
				}

				&.dropdown {
					color: @navbar-inverse-link-color;
					background-color: @navbar-inverse-link-bg;
				}

				.badge {
					position: absolute;
					top: 6px;
					right: 4px;
					font-size: 7px;
				}
			}

			.dropdown-menu {
				background-color: @navbar-inverse-link-active-bg;
				color: @navbar-inverse-link-active-color;
				border: 0;
				margin: 0;

				.active {
					a {
						background-color: darken(@navbar-inverse-link-active-bg, 15%);
					}
				}

				li,
				td {
					a {
						color: @navbar-inverse-link-active-color;
						text-decoration: none;

						&:hover {
							background-color: darken(@navbar-inverse-link-active-bg, 10%);
							color: @navbar-inverse-link-active-color;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

/* - - - - - - - - - - - - - - - - - - - - -
Shortcuts menu
- - - - - - - - - - - - - - - - - - - - - */

#shortcut-menu {
	.shortcut-list {
		width: 100%;

		tr.shortcut td {
			padding: 2px 1px;
		}

	}
}


#shortcut-menu .shortcut-list tr.shortcut-group td.shortcut-group-icon,
#shortcut-menu .shortcut-list tr.shortcut td.shortcut-icon,
#shortcut-menu .shortcut-list td.shortcut-edit,
#shortcut-menu .shortcut-list td.shortcut-delete {
	text-align: center;
}

#shortcut-menu .shortcut-list tr.shortcut td.shortcut-edit img,
#shortcut-menu .shortcut-list tr.shortcut td.shortcut-delete img {
	cursor: pointer;
}

#shortcut-menu .shortcut-list tr.shortcut-group td.shortcut-group-icon,
#shortcut-menu .shortcut-list tr.shortcut td.shortcut-icon,
#shortcut-menu .shortcut-list td.shortcut-edit,
#shortcut-menu .shortcut-list td.shortcut-delete {
	vertical-align: top;
	width: 18px;
}

#shortcut-menu .shortcut-list tr.shortcut td.shortcut-label a {
	display: block;
}

#shortcut-menu .shortcut-list tr.shortcut td.shortcut-edit img,
#shortcut-menu .shortcut-list tr.shortcut td.shortcut-delete img {
	display: none;
}

#shortcut-menu .shortcut-list tr.shortcut:hover td.shortcut-edit img,
#shortcut-menu .shortcut-list tr.shortcut:hover td.shortcut-delete img {
	display: inline;
}

#shortcut-menu .shortcut-list tr.shortcut-group td.shortcut-group-icon,
#shortcut-menu .shortcut-list tr.shortcut td.shortcut-icon {
	padding-left: 7px;
	vertical-align: top;
}

/* - - - - - - - - - - - - - - - - - - - - -
Username inside the toolbar
- - - - - - - - - - - - - - - - - - - - - */

#topbar-user-menu {
	&.su-user {
		a {
			color: #eb6e5a;
		}
	}
}

/* - - - - - - - - - - - - - - - - - - - - -
Workspace Selector
- - - - - - - - - - - - - - - - - - - - - */

#workspace-selector-menu  {
	ul {
		li {
			span.t3-icon {
				float: left;
				margin-top: 0;
				margin-right: 2px;
			}

			img {
				float: left;
				position: relative;
				margin-right: 2px;
			}
		}
	}

	.items {
		list-style: none;
		overflow-y: auto;
		max-height: 300px;
	}
}


body.typo3-in-workspace {
	#typo3-top-container {
		background-image:
			url('../../../../images/backgrounds/topbar-in-workspace-background-left.png'),
			url('../../../../images/backgrounds/topbar-in-workspace-background-right.png'),
			url('../../../../images/backgrounds/topbar-in-workspace-background.gif');
		background-repeat: no-repeat, no-repeat, repeat-x;
		background-position: left top, right top, left top;
	}
}

/* - - - - - - - - - - - - - - - - - - - - -
Live Search
- - - - - - - - - - - - - - - - - - - - - */

#typo3-toolbar #live-search-menu {
	padding-top: 13px;
	padding-left: @navbar-padding-horizontal;
	padding-right: @navbar-padding-horizontal;
}

.t3-icon-input-clear {
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 20px;
}

.live-search-box {
	.x-form-field-wrap {
		display: inline-block;
	}
}

.live-search-list {
	background-color: white;
	border: none;

	.x-combo-list {
		background-color: white;
	}

	.search-item-type {
		border-right: 1px solid #ddd;
		padding: 2px 5px 2px 0;
	}

	.search-item-content {
		padding: 0 8px;

		.search-item-title {
			padding: 2px;
			border: none !important;
		}
	}

	.x-combo-list-inner {
		padding-bottom: 5px;
	}

	.x-combo-list-hd {
		background: none;
		border: none;
		margin-left: 110px;
		color: #ddd;
	}
}

.search-list-help-content {
	margin: @navbar-padding-vertical @navbar-padding-horizontal;
	height: 100%;
	color: #000000;
}
