/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Workspace
- - - - - - - - - - - - - - - - - - - - - */

div.workspace-info {
	padding: 7px;
}

table.workspace-overview td {
	vertical-align: top;
}

table.ver-subtree tr td img {
	vertical-align: middle;
}

.t3-version-infolayer {
	z-index: 1;
	visibility: hidden;
	position: absolute;
}

table.ver-verElement {
	width: 100%;
}

.ver-wl-details-table {
	width: 100%;
	margin: 5px 0 10px;
}

.ver-wl-details {
	padding: 0 2px;
	vertical-align: top;
}

.ver-wl-details-label {
	width: 150px;
	vertical-align: top;
}

.ver-wl-details-user-list-label {
	width: 100px;
}

#ver-wl-new-workspace-icon {
	margin-right: 5px;
	float: left;
}