/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Move Element
- - - - - - - - - - - - - - - - - - - - - */

table#typo3-ttContentList {
	border: 1px solid #a2aab8;
	background-color: #fff;
}
body#typo3-move-el-php img {
	vertical-align: middle;
}
body#typo3-move-el-php table#typo3-ttContentList img,
body#typo3-move-el-php img#c-recIcon {
	margin-right: 4px;
}

body#typo3-move-el-php label.t3-label-valign-top {
	vertical-align: top;
}