/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Document, listing recently edited records if no records were open
(alt_doc_nodoc.php) - this is effectively the Doc module
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-recent-edited {
	width: 100%;
}

table.typo3-recent-edited img.c-recicon {
	margin-right: 5px;
	vertical-align: middle;
}

body#typo3-alt-doc-nodoc-php p img {
	margin-left: 5px;
	vertical-align: middle;
}

body#typo3-alt-doc-nodoc-php {
	margin-left: 5px;
}